{
  "name": "beatpilot",
  "description": "Generative music that plays while you code. Eight genres of real-time ChucK synthesis (techno, dnb, lofi, reggae, dub, goa, piano, ambient) with optional CC0 sample blends. Music evolves based on what your AI assistant is doing — prompts, tool calls, agents, and errors shape the key, scale, energy, and melody.",
  "version": "0.2.1",
  "author": {
    "name": "Alex"
  }
}
